
<div class="container mt-5" style="max-width: 400px;">
  <h3 class="text-center mb-4">Login</h3>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <!-- Email Field -->
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        formControlName="email"
        placeholder="Enter email"
      />
      <div class="text-danger" *ngIf="email.invalid && (email.dirty || email.touched)">
        <small *ngIf="email.errors?.['required']">Email is required.</small>
        <small *ngIf="email.errors?.['email']">Enter a valid email.</small>
      </div>
    </div>

    <!-- Password Field -->
    <div class="mb-3 passwordinput">
      <label for="password" class="form-label">Password</label>
        <input [type]="hidePassword ? 'password' : 'text'" id="password" class="form-control" formControlName="password" placeholder="Password">
      <i class="fa fa-eye position-absolute" style="top: 43px; right: 10px; cursor: pointer;"
         [ngClass]="hidePassword ? 'fa-eye' : 'fa-eye-slash'" 
         (click)="togglePassword()"></i>
      <div class="text-danger" *ngIf="password.invalid && (password.dirty || password.touched)">
        <small *ngIf="password.errors?.['required']">Password is required.</small>
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100" [disabled]="loginForm.invalid">
      Login
    </button>
  </form>
</div>
