<div class="content text-center mt-5">
<h1>Product list</h1>
 <div><button *ngIf="isAdmin" class="add mt-2 py-2 px-3" (click)="openAddDialog()" >Add</button></div>
</div>

<div class="mat-elevation-z8 m-5">
  <table mat-table [dataSource]="dataSource">

   
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No </th>
     <td mat-cell *matCellDef="let element; let i = index">
  {{ i + 1 + (paginator.pageIndex * paginator.pageSize) }}
</td>
    </ng-container>

 
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Product Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

     <ng-container matColumnDef="productcode">
      <th mat-header-cell *matHeaderCellDef>Product Code </th>
      <td mat-cell *matCellDef="let element"> {{element.product_code}} </td>
    </ng-container>
    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef> Quantity </th>
      <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
    </ng-container>

  
    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef> Price </th>
      <td mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>
      <ng-container matColumnDef="createdby">
      <th mat-header-cell *matHeaderCellDef>Created By </th>
      <td mat-cell *matCellDef="let element"> {{element.created_by}} </td>
    </ng-container>
      <ng-container matColumnDef="updatedby">
      <th mat-header-cell *matHeaderCellDef> Updated By </th>
      <td mat-cell *matCellDef="let element"> {{element.updated_by}} </td>
    </ng-container>
  <ng-container matColumnDef="actions">
                <th class="justify-content-center" mat-header-cell *matHeaderCellDef > Actions </th>
                <td class="justify-content-center" mat-cell *matCellDef="let element" >
                  <div class="button-container">
                    <div class="actions d-flex">
                        <div><button *ngIf="isAdmin" class="edit me-1 py-2 px-3" (click)="editAddDialog(element)">Edit</button></div>
                      <div><button *ngIf="isAdmin" class="delete ms-1 py-2 px-3" (click)="deleteProduct(element.id)">Delete</button></div></div>
                   </div>
                </td>
              </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements">
  </mat-paginator>
</div>
