<div class="addcontainer">
<h2 mat-dialog-title>Update Product</h2>
<form [formGroup]="productForm" (ngSubmit)="submit()">
  <mat-form-field appearance="fill" class="w-100">
    <label for="name">Name</label>
      <input matInput formControlName="name" />
        <mat-error *ngIf="productForm.get('name')?.touched && productForm.get('name')?.hasError('required')">
    Name is required
  </mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-100">
      <label for="product_code">Product Code</label>
 
   <input matInput formControlName="product_code" />
     <mat-error *ngIf="productForm.get('product_code')?.touched && productForm.get('product_code')?.hasError('required')">
    Product Code is required
  </mat-error>
  </mat-form-field>


  <mat-form-field appearance="fill" class="w-100">
       <label for="quantity">Quantity</label>
 
    <input matInput formControlName="quantity" type="number" />
      <mat-error *ngIf="productForm.get('quantity')?.touched">
    <span *ngIf="productForm.get('quantity')?.hasError('required')">Quantity is required</span>
    <span *ngIf="productForm.get('quantity')?.hasError('min')">Minimum is 1</span>
  </mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-100">
       <label for="price">Price</label>

     <input matInput formControlName="price" type="number"/>
      <mat-error *ngIf="productForm.get('price')?.touched">
    <span *ngIf="productForm.get('price')?.hasError('required')">Price is required</span>
    <span *ngIf="productForm.get('price')?.hasError('min')">Minimum is ₹0.01</span>
  </mat-error>
  </mat-form-field>

  <mat-form-field appearance="fill" class="w-100">
        <label for="description">Description</label>

<textarea matInput formControlName="description"></textarea>
  </mat-form-field>

  <div class="text-center mt-3">
    <button class="delete  me-1 py-2 px-3" mat-dialog-close>Cancel</button>
    <button  class="add ms-1 py-2 px-3"  color="primary" type="submit" >Save</button>
  </div>
</form>
</div>


