/* You can add global styles to this file, and also import other style files */
body{
    overflow-x: hidden;
    position: relative;
}
.custom-dialog-container {
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 100% !important;
  position: absolute !important;
  top: 70% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  margin: 0 !important;
 
}


.custom-backdrop {
  background: rgba(0, 0, 0, 0.5); /* dull background */
}
::ng-deep .cdk-overlay-container,
::ng-deep .cdk-overlay-pane {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.edit{
    background-color: rgb(4, 100, 4);
}
.delete{
    background-color: rgb(237, 88, 88);
    
}
.add{
    background-color: rgb(35, 191, 211); 
}
button{
color: #FFF;
border-radius: 3px;
border:none;
}
mat-error {
  color: red !important;
  font-size: 13px;
  font-weight: 500;
}